<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>


<body>
    <img id="bulb" src="lightbulbg-header_resize_md.jpg">

    <!-- <img id="1" src="pexels-photo-577514.jpeg">
    <img id="2" src="lightbulbg-header_resize_md.jpg"> -->
    
    <div class="prop">
        <input type="button" value="Turn ON" onclick="TurnOn()">
        <input type="button" value="Turn OFF" onclick="TurnOff()">
    </div>
</body>

</html>